{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "Private cloud photo gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "serverless-http": "^4.0.0"
  }
}
